body {
    font-family: 'Forum', 'Inter', sans-serif;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
}
* {
    box-sizing: border-box;
}
html {
   scroll-behavior: smooth;
}
.header {
    display: flex;
    background: #0C0C0E;
    width: 1440px;
    height: 90px;
    justify-content: space-between;
    align-items: center; 
}
.brooclin-head {
    color: #FFF;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px; /* 166.667% */
    letter-spacing: 0.6px;  
    margin: 20px 454px 20px 20px;
    width:294px;
    height:50px;
}
.nav-item > a {
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px; /* 250% */  
}
.nav-list {
    display: inline-flex;
    align-items: flex-start; 
    list-style: none;
    gap: 30px;
    flex-wrap: wrap;
    margin: 0 0 0 0px;
    padding: 0;
}
a {
    text-decoration: none;
}
.icon-profile {
    width: 28px;
    height: 28px;
    flex-shrink: 0;
    margin: 31px 20px 31px 41px;
}
.main-section {
    display:flex;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}
.welcome {
    position: absolute;
    top: 310px;
    width: 600px;
    height: 220px;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px; /* 125% */
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 35px 40px;
    margin: 0;
    background: #0C0C0E;
    text-align:center
}
 .section-title {
    text-align: center;
    margin: 21px 0px 20px 1px;
    color: #0C0C0E;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 100% */
    letter-spacing: 2px;
    text-transform: capitalize;
 }
 .section-about {
    flex-wrap: wrap;
 }
.section-description {
    text-align: center;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 200% */
    margin-top: 40px;
}
.img-about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1400px;
    height: 560px;
    flex-shrink: 0;
    gap: 25px;
    margin: 0 auto;
}
.carusel{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 68px;
    height: 16px;
    flex-shrink: 0;
    margin: 40px auto;
}
.section-favorites {

    height: 1439px;
    margin: 60px 0 0 0;
}
.pick {
    color: #000;
    text-align: left;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 39px 0 39px 20px;
}
.pick-options {
    display: flex;
    width: 700px;
    height: 24px;
    flex-shrink: 0;
    margin: 0 0 40px 21px;
    gap: 90px;
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
} 
.pick-options input{
    margin: 5px 20px 0px 0px;
}
.question {
    width: 17px;
    height: 17px;
    flex-shrink: 0;
    margin: 4px 0px 0px 0px;
    stroke-width: 2px;
    stroke: #000;
    accent-color: black;
    cursor: pointer;
}
input[type="radio"]:checked+label{
    font-weight: 700;
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    line-height: normal;
}
.pick-div{
    display: flex;
}      
.question.question-1 {
    margin-left: 2px;
}
hr { 
    width: 50px;
    height: 1px;
    flex-shrink: 0;
    background: #0C0C0E;
  }
.books {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0px 60px 0px 20px;
  }
.book {
    display: flex;
    width: 50%;
    width: 550px;
    height: 555px;
    flex-shrink: 0;
    border: 1px solid #000;
    background: #FFF;
    padding: 1px;
    margin-bottom: 40px;
  }
.book>img {
    position: relative;
    top: 253px;
    left: -2px;
    width: 200px;
    height: 300px;
}
.text-book {
    display: flex;
    flex-direction: column;
}
.staf-picks {
    color: #000;
    font-family: Forum;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 200% */
    letter-spacing: 2px;
    text-transform: capitalize;
    width: 104px;
    height: 40px;
    margin: 12px 0px 20px 18px;
}
.staf-picks::after {
    content: "";
    display: block;
    width: 60px;
    padding-top: 0px;
    border-bottom: 1px solid #BB945F;
  }
.book-title {
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; /* 266.667% */
    letter-spacing: 2px;
    margin: 0px 0px 20px 18px;
}
span{
    text-transform: uppercase;
}
.title-4{
    width: 357px;
    height: 80px;
}
.book-description {
    width: 357px;
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 266.667% */
    letter-spacing: 2px;
    text-transform: capitalize;
    margin: 0px 15px auto 18px;
}
.buy {
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
}
form>.buy {
    width: 75px;
    height: 30px;
    flex-shrink: 0;
    background-color: #FFF;
    margin: 0px 0px 14px 18px;
}
.own{
    color: #BB945F;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
}
form>.own {
    width: 75px;
    height: 30px;
    flex-shrink: 0;
    border-radius: 2px;
    border: 1px solid #BB945F;
}
.section-coffee{
    display: flex;
    flex-direction: column;
    padding: 0px 20px 40px 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.coffee-menu{
    display: flex;
    width: 50%;
    gap: 480px;
}

.title-coffee {
    margin-top: 0;
    margin-bottom: 9px;
}
.drinks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 438px;
    height: 520px;
    flex-shrink: 0;
}
.deserts {
    display: flex;
    width: 482px;
    height: 520px;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.menu-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
    gap: 58px;
}

.menu-position {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 200% */
    letter-spacing: 2px;
    text-transform: capitalize;
}

.coffee-info {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 200% */
    letter-spacing: 2px;
    text-transform: capitalize;
    margin-top: 33px;
}

.text-coffee {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: lowercase;
}
.Y {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.coffee-menu-title {
    color: #BB945F;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 100% */
    letter-spacing: 2px;
    text-transform: capitalize;
    margin: 60px 0px 20px 0px ;
    align-items: flex-start;
}
.price {
    color: #000;
    font-family: Forum;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 200% */
    letter-spacing: 2px;
    text-transform: capitalize;
}
.menu-line{
    width: 100px;
    height: 1px;
    background: #BB945F;
    margin-right: 0;
}
.contact-info {
    display: flex;
    width: 1440px;
    padding: 20px 20px 40px 20px;
    justify-content: space-between;
    gap: 199px;
    margin: 20px 00px 0px 00px;
}
.contact-info-text {
    display:flex;
    flex-direction: column;    
}
.contact-info-1-title{
    color: #000;
    text-align: left;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; /* 200% */
    letter-spacing: 2px;
    text-transform: capitalize;
    margin-top: 0px;
    padding-bottom: 20px;
}
.contact-info-2-title{
    color: #000;
    text-align: left;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; /* 200% */
    letter-spacing: 2px;
    text-transform: capitalize;
}
.contact-info-1-1{
    color: #000;
    text-align: left;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 200% */
    letter-spacing: 2px;
    text-transform: capitalize; 
}
.map {
    width: 696px;
height: 414px;
}
.find-card {
    width: 600px;
    height: 386px;
    border: 3px solid #BB945F;
    background: #FFF;
    margin: 0px 0px 0px 0px;
}
.form-bpl {
    width: 560px;
    height: 272px;
    background: #BB945F;
    margin: -2px 0px 0px 17px;
}
.bpl {
    color: #000;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.6px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    padding-top: 20px;
}
.top {
    width: 520px;
    height: 66px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FFF;
    margin: 0 20px 25px 20px;
    padding: 0;
    padding-left: 20px;
    border: none;
}
.check-card {
    width: 242px;
    height: 44px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    border: 1px solid #000000;
    margin: 19px 158px;
    color: #000000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    background-color: #FFF;
}
.check-card:hover {
    background-color: #c2842c;
    width: 246px;
    height: 48px;
    transition: 1s;
}
input[type=text] {
    color: #bc1e1e;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px; /* 166.667% */
    letter-spacing: 0.6px;
    padding-left: 20px;
}
.find-your {
    color: #000;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.6px;
    margin: 30;
}
.section-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
    flex-shrink: 0;
    margin-left: 20px;
    display: inline-flex;
}
